{
  "name": "todo-app-with-redux-redux-points",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/main.js",
  "dependencies": {
    "react": "16.7.0-alpha.0",
    "react-dom": "16.7.0-alpha.0",
    "react-scripts": "2.0.3",
    "react-redux": "^5.0.7",
    "redux": "^3.5.2",
    "redux-thunk": "^2.3.0",
    "redux-points": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
